<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Content UX</title>
<link rel="stylesheet" href="js/kss.css">
<link rel="stylesheet" href="js/all.css"/>
<style>
	html, body {
		overflow: hidden;
		border: none;
	}
	
	#main-container {
		width: 100%;
		margin: 0 auto 100px;
		max-width: 1080px;
		display: block;
		padding: 0 15px;
	}
	ol {
		text-align: center;
	}
	ol li {
		display: inline-grid;
		margin-bottom: 10px;
	}
	.title-h {
		font-weight: bold;
		font-size: 24px;
		margin-bottom: 12px;
		text-align: center;
	}
	span {
		padding: 20px;
		display: block;
	}
	a {
		color: #0043ff;
		font-weight: bold;
		padding: 5px 10px;
		border: solid 1px #a6bdff;
	}
	a:hover {
		background-color: #0043ff;
		font-weight: bold;
		padding: 5px 10px;
		color: #FFFFFF;
		text-decoration: none;
	}
</style>
</head>

<body>

<div id="main-container" role="contentinfo">
<span>
	<h1 class="title-h">Browse Topics</h1>
	<ol>
		<li><a href="1.html" target="_PARENT">Focus Order</a></li>
		<li><a href="2.html" target="_PARENT">Images</a></li>
		<li><a href="3.html" target="_PARENT">Color Contrast</a></li>
		<li><a href="4.html" target="_PARENT">Form Elements</a></li>
		<li><a href="5.html" target="_PARENT">Text Spacing</a></li>
		<li><a href="6.html" target="_PARENT">Reflow</a></li>
		<li><a href="7.html" target="_PARENT">Headings</a></li>
		<li><a href="8.html" target="_PARENT">Focus Visible</a></li>
		<li><a href="9.html" target="_PARENT">Meaningful Sequence</a></li>
	</ol>
</span>


</div>
	
</body>
</html>
